@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

/* ✅ Background image area */
.finance-bg {
  position: fixed;
  inset: 0;
  background: url("/background.jpg") no-repeat center center/cover; /* <-- 👈 put your image name here */
  z-index: 0;
}

/* ✅ Optional gradient overlay for dark tint */
.finance-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.65)
  );
  z-index: 0;
}


/* Root container */
.finance-login-root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Card */
.finance-login-card {
  width: 400px;
  padding: 40px 36px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 0 40px rgba(0,0,0,0.6), 0 0 60px rgba(0,255,209,0.05);
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

/* Logo */
.logo-section {
  text-align: center;
  margin-bottom: 25px;
}
.logo-ring {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle, rgba(0,255,209,0.2), transparent 70%);
}
.logo-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.company-name {
  font-weight: 600;
  font-size: 18px;
  margin-top: 8px;
  border-right: 2px solid #00ffd1;
  white-space: nowrap;
  overflow: hidden;
  color: #e0e0e0;
}

/* Inputs */
.input-group {
  text-align: left;
  margin-bottom: 18px;
}
.input-group label {
  font-size: 13px;
  color: #ccc;
  margin-bottom: 6px;
  display: block;
}
.input-group input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.04);
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}
.input-group input:focus {
  border-color: #00ffd1;
  box-shadow: 0 0 10px rgba(0,255,209,0.25);
}

/* Button */
.login-btn {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #00ffd1, #007bff);
  color: #000;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0,255,209,0.3);
}

/* Footer */
.footer-text {
  margin-top: 18px;
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}
